# excise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bill/edu/excise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bill/edu/excise/: BaseActivity.java  BlankFragment.java  FragmentDemo.java  ItemFragment.java  ListFragment.java  MainActivity.java  MedalAdapter.java  MedalItem.java  MyApplication.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java  RecycleViewActivity.java
app/src/main/java/bill/edu/excise/dummy/: DummyContent.java
app/src/main/res/anim/: medal_anim.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: medal_979797_annulus_shape.xml  medal_wall_progress.xml  medal_wall_progress_bg.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_recycleview.xml  fragment_blank.xml  fragment_item_list.xml  fragment_item_list2.xml  item_draggable_view.xml  list_item.xml  medal_detail_got_layout.xml  medal_dialog_layout.xml  medal_entry_layout.xml  medal_share_layout.xml  medal_wall_grid_header.xml  medal_wall_grid_item.xml  medal_wall_title_item.xml
app/src/main/res/values/: colors-net.xml  dimens.xml  strings-net.xml  strings.xml  styles.xml
app/src/test/java/bill/edu/excise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
