<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:src="@drawable/medal_share_top_bg" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/medal_share_bottom_bg" android:layout_alignParentBottom="true" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/medal_share_icon" android:layout_width="164.0dip" android:layout_height="189.0dip" android:layout_marginTop="130.0dip" android:layout_centerHorizontal="true" app:placeholderImage="@drawable/medal_default_img" app:actualImageScaleType="fitCenter" />
        <TextView android:textSize="13.0sp" android:textColor="@color/medal_text_color" android:id="@+id/medal_share_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/medal_share_time" android:layout_below="@+id/medal_share_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="17.0sp" android:textColor="@color/medal_text_color" android:gravity="center" android:id="@id/medal_share_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/medal_share_number" android:layout_below="@id/medal_share_time" android:layout_centerHorizontal="true" />
        <LinearLayout android:id="@+id/medal_share_name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@+id/medal_share_number" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/medal_l" />
            <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/medal_text_color" android:gravity="center" android:id="@+id/medal_share_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="12.0dip" android:text="新人驾到奖章" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/medal_r" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_button_color" android:gravity="center" android:id="@+id/medal_share_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="第一次使用公开课" android:layout_below="@id/medal_share_name_layout" android:layout_centerHorizontal="true" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="84.0dip" android:layout_height="17.0dip" android:layout_marginTop="33.0dip" android:src="@drawable/medal_share_logo" android:scaleType="fitCenter" android:layout_below="@id/medal_share_des" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/medal_share_qr_iv" android:background="@android:color/white" android:padding="1.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="68.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/thumb" android:scaleType="centerCrop" android:layout_below="@id/medal_share_des" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    </RelativeLayout>
</ScrollView>